{
  "name": "fs2-cc-automation-app",
  "version": "0.1.0",
  "private": true,
  "description": "SAP Clean Core migration automation app (Excel intake -> discovery -> ATC analysis -> human-gated remediation -> validation -> reporting)",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build:web": "npm run build --workspace=web",
    "build:server": "npm run build --workspace=server",
    "copy:web": "node scripts/copy-frontend.js",
    "build": "npm run build:web && npm run build:server && npm run copy:web",
    "prepare:deploy": "node scripts/prepare-deploy.js",
    "postinstall": "npm run build",
    "start": "node server/dist/index.js",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "test": "npm run test --workspace=server"
  }
}
